<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MoveWithData"
    android:padding="25dp">


    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="162dp"
        android:layout_marginStart="@dimen/foto"
        android:layout_marginLeft="@dimen/foto"
        android:layout_marginRight="@dimen/foto"
        android:layout_marginBottom="@dimen/bawah"
        android:foregroundGravity="center"
        android:paddingBottom="5dp"
        android:src="@drawable/gg" />


    <TextView
        android:id="@+id/tv_data_received"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="3dp"
        android:gravity="center_horizontal"
        android:text="@string/data_received" />

</RelativeLayout>