<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    tools:context=".MainActivity"
    android:padding="15dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_move"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/move_activity"
        android:textAllCaps="false"
        android:textStyle="bold|italic"
        android:background="@color/buton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_movedata"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/move_with_data"
        android:textStyle="bold|italic"
        android:textAllCaps="false"
        android:background="@color/buton"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btn_dial"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="@string/dial_number"
        android:textStyle="bold|italic"
        android:textAllCaps="false"
        android:background="@color/buton"/>

    <!--semua nama data tersimpan dan fokus pada string, mulai dari nama, ukuran, dll-->

</LinearLayout>