<resources>
    <string name="app_name">MyIntentApp</string>
    <string name="move_activity">My Profile</string>
    <string name="move_with_data">Identitas</string>
    <string name="move_with_object">Pindah Activity dengan Object</string>
    <string name="dial_number">Dial a Number</string>
    <string name="move_with_result">Pindah Activity untuk Result</string>
    <string name="result_from_activity">Hasil dari Activity</string>
    <string name="choose_number">Pilih Angka yang Kamu Suka</string>
    <string name="_50">50</string>
    <string name="_100">100</string>
    <string name="_150">150</string>
    <string name="_200">200</string>
    <string name="choose">Pilih</string>
    <string name="data_received">Data diterima</string>
    <string name="object_received">Object diterima</string>
    <string name="this_is_moveactivity">Hello, this is my first app."\n"Saat ini saat ini saya sedang menjalani perkuliahan di Universitas Muhammadiyah Riau, semester 6 jurusan Teknik Informatika</string>
</resources>
